class Solution {
    public void rotateMatrix(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        for(int i=0;i<r;i++)
        {
            for(int j=i+1;j<c;j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][j];
                matrix[j][i] = temp;
            }
        }
        for(int i=0;i<r;i++)
        {
            int l = 0, right = r-1;
            while(l<r)
            {
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][r];
                matrix[i][r] = temp;
                l++;
                right--;
            }
        }

    }
}
