class Solution {
    public int longestSubarray(int[] nums, int k) {
       int n = nums.length;
       int max = 0,sum = 0,l=0;
       for(int i=0;i<n;i++)
       {
           sum += nums[i];
           if(sum > k)
           {
              sum -= nums[l];
              l++;
           }
           if(sum == k)
           {
                int len = i-l+1;
                if(len > max){
                    max = Math.max(len,max);
                }
           }
       }
       return max;
    }
}
