class Solution {
    public int longestNonRepeatingSubstring(String s) {
        int l = 0,r=0,max = 0;
        int n = s.length();
        HashSet<Character> set = new HashSet<>();
        while(r<n)
        {
            if(!set.contains(s.charAt(r)))
            {
                set.add(s.charAt(r));
                max = Math.max(max, r-l+1);
                r++;
            }
            else{
                set.remove(s.charAt(l));
                l++;
            }
        }
        return max;
    }
}
