class Solution {
    public void sortZeroOneTwo(int[] nums) {
        int indx = 0;
        for(int num: nums)
        {
            if(num == 0)
            {
                nums[indx++] = num;
            }
        }
        for(int num: nums)
        {
            if(num == 1)
            {
                nums[indx++] = num;
            }
        }
        for(int num: nums)
        {
            if(num == 2)
            {
                nums[indx++] = num;
            }
        }
    }
}
